{
	"name": "nextcloud-register",
	"description": "Register a nextcloud account",
	"version": "2.0.0",
	"author": "John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>",
	"license": "AGPL-3.0",
	"private": true,
	"scripts": {
		"dev": "webpack --config webpack.dev.js",
		"watch": "webpack --progress --watch --config webpack.dev.js",
		"build": "webpack --progress --hide-modules --config webpack.prod.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"babel-polyfill": "^6.26.0",
		"v-tooltip": "^2.0.0-rc.33",
		"vue": "^2.5.16",
		"vue-content-loader": "^0.2.1",
		"vue-scrollto": "^2.11.0"
	},
	"browserslist": [
		"last 2 versions",
		"not ie <= 11"
	],
	"devDependencies": {
		"autoprefixer": "^8.6.5",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^0.28.11",
		"file-loader": "^1.1.11",
		"node-sass": "^4.9.2",
		"postcss-loader": "^2.1.6",
		"sass-loader": "^7.1.0",
		"vue-loader": "^15.2.6",
		"vue-template-compiler": "^2.5.16",
		"webpack": "^4.16.3",
		"webpack-cli": "^3.1.0",
		"webpack-merge": "^4.1.2"
	}
}
